<!DOCTYPE html>

<html>
    <head>
        <title>islmahdi Projects</title>
        <style>
            .header1{
        
                text-align: center;
                color:#030303;
                background-color: cornsilk;
                
                

            }
            .pic{
                width: 80px;
                height: 80px;
                border-radius:5px ;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

             .button1{
                font-weight: bold;
                
                padding: 10px 50px;
                border: none;
                border-radius: 3px;
                background-color: black;
                color: white;
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 20px;
                transition: .4s;
                
                

             }
             .button1:hover{
                background-color: white;
                color: black;
                cursor:pointer;
                transition: .3s;
                
             }
             .button1:active{
                background-color:red;
                color:black;
                box-shadow: 5px 5px 5px rgba(0,0,0,6);
             }
            

        </style>

    </head>





    <body bgcolor="#134261">


        <h1 class = "header1">
            Projects Links
        </h1>

        <img class="pic" src="IMG_20210609_161805_01.jpg">
        <a href = https://github.com/islmahdi/Final_project/blob/master/Mahdi_Islam_CSC2100_Project.pdf target = "_blank"><button class = 'button1'>Car Management</button></a>
        
        







    </body>




</html>